# RssReader

./: .gitignore  README.md  RssReader.sln  rssserver.sql
Rss.Common/Entities/: Article.cs  Feed.cs  Subscription.cs
Rss.Common/Models/: RssModel.cs
RssReader/: AddPage.xaml  AddPage.xaml.cs  App.xaml  App.xaml.cs  ArticleListPage.xaml  ArticleListPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  Helper.cs  HomePage.xaml  HomePage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RssReader.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
RssReader/Daos/: AppDao.cs  RssDao.cs
RssReader/Models/: App.cs  ArticleListPageParams.cs  Rss.cs  WebPageParams.cs
RssReader/Properties/: AssemblyInfo.cs
RssReader/ViewModels/: ArticleViewModel.cs  RssViewModel.cs
RssServer/: AppSettings.cs  Counter.cs  Helper.cs  ModelValidationAttribute.cs  Program.cs  RssFetcher.cs  RssRefresher.cs  RssServer.csproj  Startup.cs  appsettings.json  publish.bat
RssServer.User.Interfaces/: IUserService.cs  User.cs
RssServer.User.Orleans/: RssServer.User.Orleans.csproj  UserService.cs
RssServer/Controllers/: RssController.cs  UserController.cs
RssServer/Daos/: ArticleDao.cs  FeedDao.cs  SubscriptionDao.cs
RssServer/Helpers/: ExtensionHelper.cs  Helper.cs
RssServer/Models/: ResultModel.cs
RssServer/wwwroot/: articles.html  index.html  login.html  subscription.html
